*
{
   margin:0px;
   padding:0px;
}

#back
{
	 background-image:url(images/back7.jpg); 
width: 100%;
	height:100%;
	background-size:100% 100%;


}
#head
{
	background-image:url(images/head1.png);
	width: 100%;
	height:100px;
	background-size:100% 100%;
	

}

#site_content
{ width: 100%;
  overflow: hidden;
  margin: 0 auto;
  padding: 0;
  background:url(/images/header5.jpg); 
  background-size:100% 100%;
  margin-top:40px;
  } 
.sidebar_container
{ float: left;
  width: 150px;
  height:100px;
  margin-left:10px;
  margin-top:10px;
   margin-bottom:10px;
  
}
   
.sidebar
{ float: left;
  width: 210px;
  padding-left: 10px;
}
.sidebar_item
{ font: normal 100% Arial, Helvetica, sans-serif;
  padding: 15px 15px 0 0;
  width: 100px;
  }

.sidebar h4
{ font-size: 125%;
  color: #000;}

#content
{ text-align: left;
  width: 900px;
  padding: 0;
  margin: 0 20px 0 0;
  float: left;
 }
.content_item
{ width: 620px;
  margin: 0 0 20px 20px;
  float: right;
  }
 #menubar
{ width: 920px;
  height: 30px;
  text-align: center; 
  margin: 0 auto;
  background: transparent;
  color: #000;
  padding-top: 50px;
}
ul#menu
{ 
  width:500px;
  border:2px solid black;
  margin-left:230px;
  padding-top:10px;
  padding-bottom:10px;
  border-radius:20px;
  background-color:rgb(102,179,255);}

ul#menu li
{ list-style: none;
  margin: 2px 0 0 1px;
  display: inline;
  background: transparent;
  }

ul#menu li a
{ font: normal 120% arial, sans-serif;
  display: inline;
  letter-spacing: -1px;
  height: 60px;
  padding: 10px 15px 8px 15px;
  text-align: center;
  color: #FFF;
  text-decoration: none;
  background: transparent;
  font-size:30px;
  } 

ul#menu li.selected
{ background: transparent;}

ul#menu li a:hover
{ color: #000;
  background: #FFF;}
#loginhead
{
     float:left;
	 font-family:Algerian;
	 font-size:30px;
	 float:left;
	 background-color:pink;
	 width:250px;
	 padding-left:150px;
}
 #loginback
{
	width:400px;
	height:250px;
	border:1px solid black;
	margin-top:50px;
	background-color:white;
	margin-left:170px;
	
	
} 
#loginarea
{
	width:400px;
	height:200px;
	margin-top:70px;
}
#loginarea label
{
	margin-left:50px;
	font-size:20px;
}
/* #loginarea input
{
	margin-left:30px;
	font-size:20px;
}
 */
 #dbutton input{
	
	float:left;
   font-family:Algerian;
	font-size:30px;
	color:black;
	margin-top:40px;
	margin-left:80px;
	
}
#dbutton1 input{
	
	float:left;
   font-family:Algerian;
	font-size:30px;
	color:black;
	margin-top:40px;
	margin-left:150px;
	
}
#dbutton a{
	
	float:left;
	font-family:Algerian;
	font-size:15px;
	color:black;
	text-decoration:none;
	margin-left:30px;
	margin-top:50px;
} 
#menubar2
{ width: 920px;
  height: 30px;
  text-align: center; 
  margin: 0 auto;
  background: transparent;
  color: #000;
  padding-top: 50px;
}
ul#menu2
{ 
  width:900px;
  border:2px solid black;
  margin-left:20px;
  padding-top:10px;
  padding-bottom:10px;
  border-radius:20px;
  background-color:rgb(102,179,255);}

ul#menu2 li
{ list-style: none;
  margin: 2px 0 0 1px;
  display: inline;
  background: transparent;
  }

ul#menu2 li a
{ font: normal 120% arial, sans-serif;
  display: inline;
  letter-spacing: -1px;
  height: 60px;
  padding: 10px 15px 8px 15px;
  text-align: center;
  color: #FFF;
  text-decoration: none;
  background: transparent;
  font-size:30px;
  } 
ul#menu2 li.selected
{ background: transparent;}

ul#menu2 li a:hover
{ color: #000;
  background: #FFF;}
  #regback
  {
	  width:400px;
	  height:300px;
	  border:1px solid black;
	  margin-top:20px;
	  margin-left:150px;
  }
  #reghead
  {
	  width:280px;
	  background-color:pink;
	  padding-left:120px;
	  font-size:30px;
  }
  #regpage
  {
	  margin-top:20px;
	  margin-left:70px;
  }
  #regdiv
  {
	  margin-left:150px;
	  margin-top:30px;
  }
  #divfood
  {
	  margin-top:20px;
	  margin-left:70px;
  }
   #divback
  {
	  width:400px;
	  height:300px;
	  border:1px solid black;
	  margin-top:70px;
	  margin-left:300px;
	  background-color:white;
  }
  #divhead
  {
	  width:280px;
	  background-color:pink;
	  padding-left:120px;
	  font-size:30px;
  }
  #fooddiv
  {
	  margin-left:160px; 
	
  }
  #lbackimage
  {
	  background-image:url(images/login2.jpg);
	  width:700px;
	  height:400px;
	  background-size:100% 100%;
	  margin-left:170px;
	  padding-top:20px;
	  margin-top:50px;
  }
#regbackimage
{
	   background-image:url(images/login2.jpg);
	  width:700px;
	  height:400px;
	  background-size:100% 100%;
	  margin-left:170px;
	  padding-top:20px;
	  margin-top:50px;
}
#divf table
{
	margin-left:300px;
	margin-top:30px;
}
#mhead
{
	margin-left:370px;
	margin-top:50px;
	font-size:30px;
}
#menubar3
{ width: 920px;
  height: 30px;
  text-align: center; 
  margin: 0 auto;
  background: transparent;
  color: #000;
  padding-top: 50px;
  margin-left:150px;
}
ul#menu3
{ 
  width:700px;
  border:2px solid black;
  margin-left:30px;
  padding-top:10px;
  padding-bottom:10px;
  border-radius:20px;
  background-color:rgb(102,179,255);}

ul#menu3 li
{ list-style: none;
  margin: 2px 0 0 1px;
  display: inline;
  background: transparent;
  }

ul#menu3 li a
{ font: normal 120% arial, sans-serif;
  display: inline;
  letter-spacing: -1px;
  height: 60px;
  padding: 10px 15px 8px 15px;
  text-align: center;
  color: #FFF;
  text-decoration: none;
  background: transparent;
  font-size:30px;
  } 
ul#menu3 li.selected
{ background: transparent;}

ul#menu3 li a:hover
{ color: #000;
  background: #FFF;}
  #divborder
  {
	  width:920px;
	  height:700px;
	  border:3px solid black;
	  border-radius:30px;
	  margin-left:30px;
	  
  }
  #ahead
  {
	  margin-left:380px;
	  margin-top:70px;
	  font-size:30px;
	  font-family:times new roman;
	  color:green;
  }
  #atable
  {
	  margin-left:390px;
	  margin-top:30px;
	  font-size:20px;
  }
  #atablelink
  {
	   margin-left:450px;
	   margin-top:30px;
	   
  }
  #atablelink a
  {
	  text-decoration:none;
	  background-color:white;
	  color:black;
	  font-size:20px;
	  padding-left:10px;
	  padding-right:10px;
	  padding-top:10px;
	  padding-bottom:10px;
	 
  }
  #smessage a{
	  margin-left:20px;
  }
  #divf{
	  margin-left:370px;
	  margin-top:30px;
	  font-family:times new roman;
	  font-size:20px;
  }
  #stbut a
  {
	  margin-left:50px;
	  margin-top:50px;
	  text-decoration:none;
	  
  }
  #stbut
  {
	  margin-top:30px;
  }
  #divf1
  {
	 margin-left:250px;
	 font-family:times new roman;
	 font-size:20px;
	 margin-top:20px;
	 background-image:url(images/message2.jpg);
	 width:500px;
	 height:200px;
	 background-size:100% 100%;
  }
  #feedbackhead
  {
	  
	  margin-top:50px;
	  background-color:pink;
	  font-family:times new roman;
	  font-size:30px;
	  width:350px;
	  padding-left:150px;
  }
  #feform
  {
	  margin-left:100px;
	  font-size:20px;
	  color:rgb(33,14,84);
	  font-weight:bold;
  }
  #febutton
  {
	  margin-left:170px;
	  margin-top:40px;
	  
  }
 #febutton input
  {
	  font-size:20px;
  }
  #feedback
  {
	  background-image:url(images/fee1.jpg);
	  width:500px;
	  height:300px;
	  background-size:100% 100%;
	  margin-left:270px;
	  
  }
  #divf1c
  {
	  margin-left:120px;
	  padding-top:20px;
  }
  #admin
  {
	  margin-left:380px;
	  font-size:20px;
  }
  #regdiv1
  {
	  margin-left:460px;
	  margin-top:5px;
  }
  #regdiv1 input
  {
	  font-size:20px;
  }
  #shead
  {
	  margin-left:430px;
	  margin-top:40px;
	  font-family:times new roman;
	  font-size:30px;
	  color:green;
  }
  #menubar4
{ width: 920px;
  height: 30px;
  text-align: center; 
  margin: 0 auto;
  background: transparent;
  color: #000;
  padding-top: 50px;
  margin-left:60px;
}
ul#menu4
{ 
  width:900px;
  border:2px solid black;
 
  padding-top:10px;
  padding-bottom:10px;
  border-radius:20px;
  background-color:rgb(102,179,255);}

ul#menu4 li
{ list-style: none;
  margin: 2px 0 0 1px;
  display: inline;
  background: transparent;
  }

ul#menu4 li a
{ font: normal 120% arial, sans-serif;
  display: inline;
  letter-spacing: -1px;
  height: 60px;
  padding: 10px 15px 8px 15px;
  text-align: center;
  color: #FFF;
  text-decoration: none;
  background: transparent;
  font-size:25px;
  } 
ul#menu4 li.selected
{ background: transparent;}

ul#menu4 li a:hover
{ color: #000;
  background: #FFF;}
  #adivhead
  {
	  margin-left:400px;
	  margin-top:40px;
	  font-size:30px;
	  color:green;
  }
  #agent
  {
	  margin-left:330px;
	  font-size:20px;
	  margin-top:30px;
  }
  #agentadd
  {
	  margin-left:430px;
	  margin-top:20px;
	  
	  
  }
   #agentadd input{
	   font-size:25px;
   }
   #madhead
   {
	   margin-left:350px;
	   font-size:30px;
	   margin-top:50px;
	   color:green;
	   
   }
   #madmin
   {
	   margin-left:180px;
	   margin-top:30px;
   }
    #madmin table th
	{
		background-color:red;
		color:white;
	}
   #divvagent
   {
	   margin-left:250px;
	   margin-top:30px;
   }
   #divvagent table th
   {
	   background-color:red;
		color:white;
   }
   #divvhead
   {
	   margin-left:370px;
	   font-size:30px;
	   margin-top:50px;
	   color:green;
   }
   #donorhead
   {
	    margin-left:370px;
	   font-size:30px;
	   margin-top:50px;
	   color:green;
   }
   #divadonor
   {
	   margin-left:270px;
	   margin-top:30px;
   }
   #divadonor table th
   {
	   background-color:red;
	   color:white;
   }
   #donorrequest
   {
	   margin-left:270px;
	   margin-top:30px;
	  
   }
   #donorrequest table th{
	   background-color:red;
	   color:white;
   }
   #donorrequest a
   {
	   margin-left:160px;
	   font-size:30px;
   }
   #divahead
   {
	   margin-left:380px;
	   font-size:30px;
	   margin-top:50px;
	   color:green;
   }
   #divagent
   {
	   margin-left:120px;
	   margin-top:20px;
   }
   #divagent table th
   {
	   background-color:red;
	   color:white;
   }
   #divagsend
   {
	  margin-left:370px;
margin-top:50px;	 
font-family:times new roman;
font-size:25px; 
color:green;
   }
   #agform
   {
	   margin-left:330px;
	   font-size:20px;
   }
   #agdiv
   {
	   margin-left:430px;
	   margin-top:20px;
	   
   }
   #agdiv input
   {
	   font-size:20px;
   }
   #admindonor
   {
	 margin-left:370px;
margin-top:50px;	 
font-family:times new roman;
font-size:30px; 
color:green;  
   }
   #donorform
   {
	   margin-left:380px;
	   font-size:20px; 
	   margin-top:20px;
   }
   #donordiv
   {
	   margin-left:430px;
	   margin-top:20px;
   }
   #donordiv input
   {
	   font-size:20px;
   }
   #ufeedback
      {
	   margin-left:400px;
	   margin-top:50px;
	   font-size:30px;
	   color:green;
	   
   }
   #feedbackform
   {
	   margin-left:370px;
	   margin-top:30px;
   }
    #feedbackform table th
	{
		background-color:red;
	   color:white;
	}
   #slogan1
   {
	   background-image:url(images/slogan.jpg);
	   width:200px;
	   height:350px;
	   background-size:100% 100%;
	   float:left;
   }
  #home  #slogantext
   {
	  font-family:times new roman;
	  font-size:17px;
	  width:400px;
	  text-align:justify;
	 text-indent:20px;
	 border:2px solid black;
	 float:left;
	 margin-left:30px;
	 border-radius:10px;
	 padding-left:20px;
	 margin-top:20px;
	 padding-right:20px;
	 padding-bottom:20px;
   }
   #home
   {
	   width:900px;
	   height:350px;
	   border:3px solid black;
	   margin-top:60px;
	   margin-left:70px;
	   border-radius:15px;
	   
   }
   #slogan2
   {
	  background-image:url(images/slogan1.jpg);
	   width:200px;
	   height:350px;
	   background-size:100% 100%;
	   float:left;
	   margin-left:25px;
	   
	   
   }
   #homehead
   {
	   margin-left:70px;
	   font-family:times new roman;
	   font-size:25px;
	   margin-top:20px;
	   color:green;
	   font-weight:bold;
   }